(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vgraphicx
p6
aVhyperref
p7
aVamsmath
p8
aVlatexsym
p9
aVlistings
p10
aVlipsum
p11
aVcolor
p12
aVamsthm
p13
aVfontenc
p14
aVbabel
p15
aVmakeidx
p16
aVinputenc
p17
aVnatbib
p18
aVamssymb
p19
atp20
Rp21
sVfiles_with_guttermarks
p22
g4
((lp23
S'user_manual.tex'
p24
aV/Users/francesco086/Dropbox/myLibraries/VMC++/doc/user_manual.tex
p25
aV/Users/francesco086/Dropbox/myLibraries/VMC++/doc/./user_manual.tex
p26
atp27
Rp28
sVsynctex
p29
I01
s.